<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cz.vutbr.policyenforcement.demo.filemanager.view.PathBar
        android:id="@+id/pathbar"
        android:background="?cz.vutbr.policyenforcement.demo.filemanager:attr/pathBarBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBar_height" >
    </cz.vutbr.policyenforcement.demo.filemanager.view.PathBar>

    <include layout="@layout/filelist"/>
    
</LinearLayout>