<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_dsc_private_files"
        android:src="@drawable/bar"
        android:layout_marginTop="1dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/image"
        android:layout_alignBottom="@id/image"
        android:text="@string/private_files_header_title"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"/>

</RelativeLayout>